PORT=8000

MONGO_USER="hospital_admin"
MONGO_PASSWORD="uxhOH5UtyXeFaXvy"
MONGO_URI="mongodb+srv://hospital_admin:uxhOH5UtyXeFaXvy@cluster0.eavl8.mongodb.net/hospital_database?retryWrites=true&w=majority"

# PASSWORD_KEY = "==enuc7iwYI7834YBCSJYGEBDGyvtyfgy6474ygr3ujfvhwg7hdiNRCGGGGU2=="